html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(20, 20, 20);
    color: rgba(250, 250, 250, 0.9);
}

header {
    position: fixed;
    left: 0; right: 0; top: 0; bottom: 0; 
    z-index: 100;
    background-color: rgb(20, 20, 20);
    transition: all 1s;
}

.title {
    font-weight: bold;
    font-size: 4em;
    min-width: 300px;
}
.information {
    font-weight: bold;
    font-size: 2em;
    min-width: 300px;
    opacity: 1;
    transition: all 2s 1s;
    top: 70% !important;
    color: rgb(89, 184, 221);
}
.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto;
}

.grid > .item {
    position: relative;
    border: 4px solid rgb(89, 184, 221);
}

.grid > .item > .memory-card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    transition: all 500ms;
    opacity: 0;
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
    cursor: default;
}